<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Joel Arvidsson, React Native Developer</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style type="text/css">
<!--
body {
  font-family: Menlo, Consolas, 'Roboto Mono', monospace;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.35;
  margin: 0;
  padding: 0;
  background: #1C1A25;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrap {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
}

q {
  font-style: italic;
  white-space: nowrap;
}

q:before {
  content: '“';
}

q:after {
  content: '”';
}

a {
  color: #fff;
  text-decoration: none;
  border-bottom: 1px solid #fff;
}

a:hover {
  color: #C779D0;
  border-color: #C779D0;
  animation: 1s gradient infinite normal linear;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  background: linear-gradient(to right, #FEAC5E 0%, #C779D0 35%, #4BC0C8 70%, #FEAC5E 100%);
  background-size: 100px 100px;
}

*::-moz-selection {
  color: #4BC0C8;
}

*::selection {
  color: #4BC0C8;
}

@keyframes gradient {
  from {
    background-position-x: 0;
  }
  to {
    background-position-x: 100px;
  }
}

@media (min-resolution: 2dppx) {
  * {
    text-rendering: geometricPrecision;
  }
}
-->
  </style>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TZSNWV61XG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-TZSNWV61XG');
  </script>
</head>
<body>
<div class="wrap">

  <p><strong>Joel Arvidsson</strong> is a software engineer from Sweden, based in Berlin; currently working mainly in JavaScript and React Native.</p>

  <p>Published apps include the <a href="https://itunes.apple.com/app/apple-store/id1087973225">Vogue</a> app (awarded #4 in <q><a href="https://www.businessinsider.com/top-iphone-apps-2016-according-to-apple-2016-12">Best Apps of 2016</a></q> by Apple), <a href="https://itunes.apple.com/app/epicurious-recipes-food-videos/id312101965">Epicurious</a> (awarded <em>Editor’s Choice</em>, 4.8 star rating and 10M+ cumulative installs) and <a href="https://apps.apple.com/app/id1115120118">Klarna</a> (awarded <em>Top Free Apps</em> 2018–2021 in Sweden with 18M monthly active users).</p>

  <p>His open source projects are widely used, amassing <a href="https://github.com/oblador">47K stars</a>, <a href="https://npm-stat.com/charts.html?author=oblador">7M monthly downloads</a>, ~50% adoption within the React Native community and a place in the <a href="https://www.thoughtworks.com/radar/tools/loki">ThoughtWorks Tech Radar</a>.</p>

  <p>He spreads knowledge as organizer and speaker at conferences, podcasts, panels, and meetups around the world. </p>

  <p>Talk to him on <a href="https://twitter.com/trastknast">Twitter</a>, <a href="https://github.com/oblador">Github</a> or via <a href="&#109;ailto&#58;joel&#64;oblador&#46;se">email</a>.</p>

</div>
</body>
</html>